# Environment
NODE_ENV=development

# Server
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://akashranpise121_db_user:12IfsK0p3RF6jbjN@diamond.reaiec3.mongodb.net/?appName=Diamond
# JWT
JWT_SECRET=diamond-house-cleaning-jwt-secret-key-2025
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=diamond-house-cleaning-refresh-secret-key-2025
JWT_REFRESH_EXPIRE=7d

